<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .x
    {
        clip-path: polygon(0% 0%,100% 0%,100% 35%,50% 50%,0% 35%,0% 100%);
        background:url(ballon.jpg) top;
        height: 1000px;
        width: 100%;
        /* background-repeat: no-repeat; */
        
        background-size: cover;
        
    }
    ul
    {
        padding-top: 30px;
        list-style-type: none;
        display: flex;

    }
    ul li
    {
        margin-right: 30px;
    }
    img
    {
        width:100px;
    }
    a
    {
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }
    a:hover 
    {
        color: orangered;
        text-decoration: underline;
        text-decoration-color:orangered;
        text-decoration-thickness:2px;
        font-size: 20px;

    }
    .z
    {
        text-align: center;
        margin-top: 100px;
        color: white;
    }
    button
    {
        height: 35px;
        background: transparent;
        color: white;
        border:1px white solid;
    }
    button:hover
    {
        background-color: orangered;
        border:1px orangered solid;
    }
    h1
    {
        letter-spacing: 4px;
    }
</style>
<body>
    <div class="x">
        <div class="y"><ul>
            <li style="margin-right: 350px;margin-left: 100px;"><img src="logo.png" ></li>
            
            
            <li ><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul></div>
        <div class="z">
            <p>Our Clients Are Our First Priority</p>
            <h1>WELCOME TO SKY</h1>
            <p>____________<span style="color: orangered;">*</span>__________</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quos voluptates consequuntur error?<br> Itaque corporis, doloribus at assumenda accusamus, libero vero impedit minus quis,<br> provident amet tempora obcaecati quod sunt!</p>
            <button>Get Started Now</button>&nbsp;&nbsp;<button>Lern More</button>

        </div>
    </div>
</body>
</html>