<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            background-color:rgb(245, 237, 237);
            padding: 11px 11px;
            gap: 20px;
            justify-content: center;
        }
        .sub{
           
            background-color:white;
            height: 350px;
            width: 400px;
        }
        .pic{
            color:white;
            background-color: rgb(139, 134, 134);
            box-sizing: border-box;
            text-align: center;
            padding-top: 52px;
            height: 200px;
            width: 400px;
        }
        input[type=submit]
        {
            background-color: white;
            margin-top: 20px;
            border: 2px solid;
            margin-left: 10px;
            
        }
       
        .p{
            padding: 10px 10px;
        }
       
    </style>
</head>
<body>
        <div class="main">
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
                
            </div>
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
                
            </div>
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
                
            </div>
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
            </div>
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
                
            </div>
            <div class="sub">
                <div class="pic">
                    <h2>Thumnail</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <input type="submit" value="view"></input>
                <input type="submit"  value="edit"></input>
                
            </div>
        </div>
</body>
</html>